<!DOCTYPE html>
<html>
 <head>
  <title>Title</title>
  <script>
    if (document.createElement("input").webkitSpeech === undefined) 
    {
	     alert("Speech input is not supported in your browser.");
    }
  </script>
 </head>
 <body>
  <input type="text" x-webkit-speech />
  
  <input type="text" list="text_editors">
   <datalist id="text_editors">
    <option value="Atom"></option>
    <option value="Notepad ++"></option>
    <option value="Sublime Text"></option>
    <option value="Wordpad"></option>
   </datalist>
  <p><em>For example;
   </em> Sublime Text</p>
 </body>
